[tox]
envlist = mypy,lint,py36,py37
skip_missing_interpreters = true


[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pytest -v -ra --exitfirst {posargs:tests}


[testenv:lint]
skip_install = True
deps = pipenv
commands =
    pipenv install --dev
    pylint {posargs:setup.py cloudwatch_prom tests}


[testenv:mypy]
deps = pipenv
commands =
    pipenv install --dev
    mypy --strict --ignore-missing-imports {posargs:setup.py cloudwatch_prom}
